/* --mobile-- */

@media screen and (max-width:576px) {

    header {
        padding: 0;
        max-width: 100%;
    }

    /* ---navbar--- */

    .navbar {
        padding: 15px 30px;
    }

    .logo {
        height: 50px;
        width: 70px;
    }

    .hide {
        display: none;
    }

    /* --banner-section-- */

    .banner {
        margin-top: 40px;
        flex-direction: column-reverse;
    }

    .banner-content {
        padding: 30px;

    }

    .banner-heading {
        font-size: 1.5rem;
        margin: 0;
    }

    .banner-para {
        font-size: 1rem;
    }



    .banner-img {
        height: 100%;
        width: 100%;
    }


    /* --our-plants-- */


    .our-plants {
        padding: 20px;
    }

    .our-plants-heading {
        font-size: 1.3rem;

    }

    .our-plants-cart {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: 30px 0;
    }

    .img-cart img {
        height: 60%;
        width: 100%;
    }

    .flower-name {
        font-size: 1rem;

    }

    .price {
        font-size: 1rem;

    }

    /* --trusted-seller- */

    .trusted-seller {
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }

    .seller {
        height: 100%;
        width: 100%;
    }

    .trusted-logo {
        display: none;
    }

    .seller-heading {
        font-size: 1.25rem;
    }

    /* latest-deal */

    .latest-deal {

        padding: 20px;
    }

    .latest-img-collage {
        display: flex;
        flex-direction: column;
        gap: 20px;


    }

    .zabo-img-heading {

        font-size: 1.25rem;

    }

    .zabo a {
        font-size: 1rem;
    }

    .latest-deal-image {
        height: 200px;
        width: 360px;
    }

    /* colorful-bunch-section */

    .colorful-bunch {

        height: 300px;
        margin: 30px 0;
        width: 100%;
    }

    .bunch-heading {
        font-size: 2rem;
        margin: 10px;
    }


    .input-email {
        padding: 5px;
        width: 70%;
    }

    .submit-btn {
        width: 120px;
    }

    /* footer */

    .footer-content {
        flex-direction: column;
        gap: 20px;
        padding: 20px 30px;

    }

    .grid-layout {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .menu-ftr {
        padding: 0;
        margin-bottom: -10px;
    }

    .item-ftr {
        margin-bottom: 10px;
    }


}